# Get the token here - https://read.bespoken.io/end-to-end/setup - REQUIRED
VIRTUAL_DEVICE_TOKEN=<VIRTUAL_DEVICE_TOKEN>

# Uncomment and add your DataDog API Key here - OPTIONAL
# DATADOG_API_KEY=<DATADOG_API_KEY>

DEVICE_ID=office-lamp
