# This is a token for JPK - TAKE THIS OUT BEFORE PUBLISHING :-)
VIRTUAL_DEVICE_TOKEN=14c63318-1a59-4cf3-a51b-a405278c43c6

DEVICE_ID=office-lamp

# Add your DataDog API Key here
DATADOG_API_KEY=951d5fdb2924a81e6cf352b886dd5505